[program:bbcpeople-delayedjob]
autorestart = true
numprocs = 1
autostart = false
redirect_stderr = True
stopwaitsecs = 1
startsecs = 1
priority = 99
command = /usr/local/bbc-people/script/delayedjob
startretries = 3
stdout_logfile = /var/log/bbc-people/delayed.log
